# code-example

./: README.md  task.txt
app/: build.gradle
app/src/androidTest/java/ivanov_dmitry_android_resume/openweathermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ivanov_dmitry_android_resume/openweathermap/data/: WeatherDataRepository.java  WeatherRepository.java
app/src/main/java/ivanov_dmitry_android_resume/openweathermap/data/entity/: CityCatalogEntity.java  CityEntity.java  CloudsEntity.java  CoordEntity.java  ListEntity.java  MainEntity.java  SysEntity.java  WeatherDetailEntity.java  WeatherEntity.java  WindEntity.java
app/src/main/java/ivanov_dmitry_android_resume/openweathermap/di/component/: AppComponent.java
app/src/main/java/ivanov_dmitry_android_resume/openweathermap/di/module/: ActivityBindingModule.java  ApplicationModule.java  OkHttpModule.java  OpenWeatherMapModule.java
app/src/main/java/ivanov_dmitry_android_resume/openweathermap/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/ivanov_dmitry_android_resume/openweathermap/domain/executor/: ExecutorScheduler.java  ObserverScheduler.java
app/src/main/java/ivanov_dmitry_android_resume/openweathermap/domain/interactor/: CompletableUseCase.java  SingleUseCase.java
app/src/main/java/ivanov_dmitry_android_resume/openweathermap/domain/mapper/: CityCatalogEntityMapper.java  Mapper.java  WeatherDetailEntityMapper.java
app/src/main/java/ivanov_dmitry_android_resume/openweathermap/domain/model/: CityModel.java  DayForecastModel.java  ForecastModel.java
app/src/main/java/ivanov_dmitry_android_resume/openweathermap/presentation/: BasePresenter.java  BaseView.java  WeatherApplication.java
app/src/main/java/ivanov_dmitry_android_resume/openweathermap/presentation/add_new_city/: EditCityActivity.java  EditCityContract.java  EditCityModule.java  EditCityPresenter.java
app/src/main/java/ivanov_dmitry_android_resume/openweathermap/presentation/catalog/: CityCatalogActivity.java  CityCatalogContract.java  CityCatalogModule.java  CityCatalogPresenter.java
app/src/main/res/layout/: city_catalog_adapter_item.xml  city_catalog_view.xml  edit_city_view.xml  forecast_detail_adapter_item.xml  forecast_detail_view.xml
app/src/main/res/menu/: city_catalog_view_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ivanov_dmitry_android_resume/openweathermap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
